# CompanionLolApp

./: TODO  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/companion/lol/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/companion/lol/app/ui/: MainActivity.kt
app/src/main/java/com/companion/lol/app/util/: UiMessageEventFlow.kt
app/src/main/java/com/lol/: CompanionLolApplication.kt
app/src/main/java/com/lol/app/base/: ComposeState.kt
app/src/main/java/com/lol/app/base/material3/: CompanionAppSurface.kt  CompanionLolTopAppbar.kt  TitleHeader.kt
app/src/main/java/com/lol/app/base/theme/: Color.kt  Theme.kt
app/src/main/java/com/lol/app/di/: DataModule.kt
app/src/main/java/com/lol/app/navigation/: MainBottomNavScreen.kt  Navigation.kt  Screens.kt
app/src/main/java/com/lol/app/ui/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/lol/app/ui/scene/: BottomSheetSceneStrategy.kt
app/src/main/java/com/lol/app/ui/screens/: NavigationBar.kt  RefreshState.kt
app/src/main/java/com/lol/app/ui/screens/championDetails/: ChampionDetailsScreen.kt
app/src/main/java/com/lol/app/ui/screens/championList/: ChampionCard.kt  ChampionListScreen.kt  ChampionListState.kt  ChampionListToolbar.kt  ChampionListViewModel.kt  SyncErrorContent.kt
app/src/main/java/com/lol/app/ui/screens/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/lol/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lol/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lol/app/util/: Await.kt  ChampionColorCache.kt  DominantColorCoilImage.kt
app/src/main/kotlin/com/companion/lol/app/: AppConst.kt  CompanionLolApplication.kt
app/src/main/kotlin/com/companion/lol/app/base/: ComposeState.kt
app/src/main/kotlin/com/companion/lol/app/compose/animation/: NavDisplayAnimation.kt
app/src/main/kotlin/com/companion/lol/app/compose/app/: CompanionAppSurface.kt  CompanionLolTopAppbar.kt  TitleHeader.kt
app/src/main/kotlin/com/companion/lol/app/compose/utils/: PlatformExt.kt  TextExt.kt
app/src/main/kotlin/com/companion/lol/app/di/: ExtensionModule.kt
app/src/main/kotlin/com/companion/lol/app/io/: AppScope.kt  UiError.kt
app/src/main/kotlin/com/companion/lol/app/io/worker/: SyncWorker.kt
app/src/main/kotlin/com/companion/lol/app/navigation/: BackStack.kt  Navigation.kt
app/src/main/kotlin/com/companion/lol/app/navigation/keys/: ChampionDetailsKey.kt  ChampionListKey.kt  InitalScreenKey.kt  LoginKey.kt  ScreenKey.kt  SettingsKey.kt
app/src/main/kotlin/com/companion/lol/app/navigation/serializer/: ChampionIdSerializer.kt
app/src/main/kotlin/com/companion/lol/app/ui/: BackStackSaver.kt  MainActivity.kt  MainViewModel.kt  NavigationBar.kt  SnackBarManager.kt
app/src/main/kotlin/com/companion/lol/app/ui/scene/: BottomSheetSceneStrategy.kt  NavigationBarDecoratorStrategy.kt
app/src/main/kotlin/com/companion/lol/app/ui/screens/: NavigationBar.kt  RefreshState.kt
app/src/main/kotlin/com/companion/lol/app/util/: Await.kt  ChampionColorCache.kt  ChampionExt.kt  DominantColorCoilImage.kt  Modifiers.kt  SavedStateExtensions.kt  SnapshotExt.kt  Sort.kt  TextExt.kt
app/src/main/kotlin/com/companion/lol/app/util/modifier/: SnackBarPositionReporter.kt
app/src/main/res/drawable/: background.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/companion/lol/app/: ExampleUnitTest.kt
app/src/test/kotlin/com/companion/lol/app/: BackStackTest.kt
app/src/test/kotlin/com/companion/lol/app/util/: ChampionColorCacheTest.kt
config/: compose-stability-config.txt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/java/com/companion/lol/data/mapper/: ChampionDetailsMapper.kt
data/src/main/java/com/companion/lol/data/usecase/: ChampionUseCase.kt  RefreshChampionDetailsUseCase.kt  RefreshChampionsUseCase.kt
data/src/main/java/com/companion/lol/util/: Exception.kt
data/src/main/kotlin/com/companion/lol/data/io/images/: DdragonImage.kt
data/src/main/kotlin/com/companion/lol/data/mapper/: ChampionDetailsMapper.kt  ChampionMapper.kt
data/src/main/kotlin/com/companion/lol/data/model/: ChampionDetailsModel.kt  ChampionModel.kt  ChampionWithDetailsModel.kt
data/src/main/kotlin/com/companion/lol/data/model/other/: ChampionSkin.kt
data/src/main/kotlin/com/companion/lol/data/other/: CompletableResult.kt
data/src/main/kotlin/com/companion/lol/data/usecase/: ChampionWithDetailsUseCase.kt  RefreshChampionDetailsUseCase.kt  RefreshChampionsUseCase.kt
data/src/main/kotlin/com/companion/lol/data/util/: ErrorExt.kt  FlowExt.kt  ResultExt.kt  Text.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/companion/lol/network/dto/: ChampionDto.kt
network/src/main/java/com/companion/lol/network/dto/other/: ChampionDetailsData.kt  ChampionImage.kt  ChampionSkins.kt  ChampionStats.kt
network/src/main/java/com/companion/lol/network/serializer/: ChampionListDtoSerializer.kt
network/src/main/kotlin/com/companion/lol/network/: ApiKeys.kt  DDragonApi.kt  EndPoints.kt
network/src/main/kotlin/com/companion/lol/network/di/: NetworkModule.kt
network/src/main/kotlin/com/companion/lol/network/dto/: ChampionDetailsDto.kt  ChampionListDto.kt
network/src/main/kotlin/com/companion/lol/network/dto/other/: ChampionDetailsData.kt  ChampionSkins.kt  ChampionStats.kt
network/src/main/kotlin/com/companion/lol/network/interceptors/: RiotDevPortalApiKeyInterceptor.kt
network/src/main/kotlin/com/companion/lol/network/serializer/: ChampionDetailsDtoSerializer.kt
storage/impl/: build.gradle.kts
storage/impl/src/main/java/com/companion/lol/impl/di/: StorageModule.kt
storage/impl/src/test/kotlin/com/companion/lol/storage/: DatabaseTest.kt
storage/sqldelight/: build.gradle.kts
storage/sqldelight/src/main/sqldelight/com/lol/storage/tables/: Preferences.sq
(+60 files in other folders)
