[versions]

kotlin = "2.3.21"
agp = "9.2.1"
ksp = "2.3.8"

detekt = "1.23.8"
junit = "4.13.2"

androidx-activity-compose = "1.13.0"
androidx-appcompat = "1.7.1"
androidx-compose-animation-core = "1.11.2"
androidx-compose-bom = "2026.05.01"
androidx-compose-runtime-annotation = "1.11.2"
androidx-core-ktx = "1.18.0"
androidx-core-splashscreen = "1.2.0"
androidx-espresso-core = "3.7.0"
androidx-hilt-navigation-compose = '1.3.0'
androidx-hilt-work = "1.3.0"
androidx-junit = "1.3.0"
androidx-lifecycle = "2.10.0"
androidx-lifecycle-viewmodel-navigation3 = "2.11.0-beta02"
androidx-navigation3 = "1.1.2"
androidx-palette = '1.0.0'
androidx-workmanager = "2.11.2"
dagger-hilt-android = '2.59.2'

io-coil = '3.4.0'
io-lottie = '6.7.1'
io-retrofit2 = '3.0.0'
io-sqldelight = '2.3.2'
io-timber = '5.0.1'

kotlinx-datetime = '0.8.0'
kotlinx-coroutines = "1.11.0"
kotlinx-serialization-json = "1.11.0"

retrofit-adapter-result = '1.1.0'
retrofit-logging = '5.3.2'

spotless = "8.5.1"
stability-analyzer = "0.7.5"

[libraries]

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "androidx-lifecycle-viewmodel-navigation3" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "androidx-navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "androidx-navigation3" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "androidx-palette" }
androidx-workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-workmanager" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt-work" }
androidx-hilt-work-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt-work" }

androidx-compose-animation-core = { group = "androidx.compose.animation", name = "animation-core", version.ref = "androidx-compose-animation-core" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime-annotation = { module = "androidx.compose.runtime:runtime-annotation", version.ref = "androidx-compose-runtime-annotation" }
androidx-compose-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt-android" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt-android" }

io-coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "io-coil" }
io-coil-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "io-coil" }
io-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "io-lottie" }
io-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "io-retrofit2" }
io-retrofit2-converter = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "io-retrofit2" }
io-retrofit2-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofit-logging" }
io-retrofit2-result-adapter = { module = "com.github.skydoves:retrofit-adapters-result", version.ref = "retrofit-adapter-result" }
io-sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "io-sqldelight" }
io-sqldelight-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "io-sqldelight" }
io-sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "io-sqldelight" }
io-timber = { module = "com.jakewharton.timber:timber", version.ref = "io-timber" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

#TESTING
junit = { group = "junit", name = "junit", version.ref = "junit" }

io-sqldelight-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "io-sqldelight" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt-android" }
io-sqldelight = { id = "app.cash.sqldelight", version.ref = "io-sqldelight" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
stability-analyzer = { id = "com.github.skydoves.compose.stability.analyzer", version.ref = "stability-analyzer" }
