import com.companion.lol.storage.impl.model.ids.SingleId;
import kotlin.Boolean;

CREATE TABLE SessionTable (
  id INTEGER AS SingleId NOT NULL PRIMARY KEY CHECK(id = 1),
  emailAddress TEXT NOT NULL,
  autoSync INTEGER AS Boolean NOT NULL
);


insert:
INSERT OR REPLACE INTO SessionTable
VALUES ?;

get:
SELECT * FROM SessionTable LIMIT 1;

updateAutoSync:
UPDATE SessionTable SET autoSync = ? WHERE id = 1;

delete:
DELETE FROM SessionTable;

emailAddress:
SELECT emailAddress FROM SessionTable LIMIT 1;

isAutoSync:
SELECT autoSync FROM SessionTable LIMIT 1;